# ENET

./: .gitignore  App.xaml  ENET.sln  ENET_Installer.iss  LICENSE  LICENSE.md  MainWindow.xaml.cs  P5.sln  README.md  build.bat  build.ps1  create-installer.ps1  sync-to-github.ps1  tall  安装说明.txt  开机自启动和自动连接说明.txt  自启动和系统服务说明.txt  防止frpc被误杀说明.txt
.github/workflows/: build.yml
ENET/: App.xaml.cs  ENET.csproj  MainWindow.xaml  MainWindow.xaml.cs
ENET/Models/: FrpcConfig.cs  FrpcProcess.cs
ENET/Services/: ResourceManager.cs
ENET/ViewModels/: ConfigEditorViewModel.cs  MainViewModel.cs
FrpcGui/: App.xaml  App.xaml.cs  FrpcGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrpcGui-Release/: README.txt
FrpcGui/Models/: FrpcConfig.cs  FrpcProcess.cs
FrpcGui/Services/: FrpcService.cs  ResourceManager.cs
FrpcGui/ViewModels/: ConfigEditorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
FrpcGui/Views/: ConfigEditorWindow.xaml
Models/: FrpcConfig.cs  FrpcProcess.cs
Services/: FrpcService.cs
TestApp/: App.xaml.cs  MainWindow.xaml.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: ConfigEditorWindow.xaml  ConfigEditorWindow.xaml.cs
